<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Outside border/shadow -->
    <item>
        <shape android:shape="oval">
            <size
                    android:width="@dimen/_42sdp"
                    android:height="@dimen/_42sdp"/>
            <gradient
                    android:angle="90"
                    android:endColor="@color/colorPrimary"
                    android:startColor="@color/colorPrimary"/>
        </shape>
    </item>


    <!-- Inside border/shadow -->
    <item
            android:bottom="@dimen/_24sdp"
            android:left="@dimen/_24sdp"
            android:right="@dimen/_24sdp"
            android:top="@dimen/_24sdp">
        <shape
                android:dither="true"
                android:shape="oval"
                android:useLevel="true">
            <gradient
                    android:angle="90"
                    android:endColor="@color/colorPrimary"
                    android:startColor="@color/colorPrimary"/>
        </shape>
    </item>

    <!-- Main button -->
    <item
            android:bottom="1dp"
            android:left="1dp"
            android:right="1dp"
            android:top="1dp">
        <shape android:shape="oval">
            <solid android:color="@color/colorPrimary"/>
        </shape>
    </item>


</layer-list>