<resources>
    <string name="app_name">Hacker News</string>

    <string name="one_moment_please">One moment please...</string>
    <string name="internet_unavailable_message">Internet not available</string>
    <string name="general_error_message">Something happen wrong!</string>
    <string name="no_data_found">No Data found</string>
    <string name="app_exit_msg">Are you sure you want to exit from the application?</string>
    <string name="ok">Ok</string>
    <string name="cancel">Cancel</string>
</resources>
