<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33555555">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="@dimen/_24sdp"
        android:paddingRight="@dimen/_24sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:background="@drawable/loader_bg">
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/_16sdp"
            app:indicatorColor="@color/colorAccent"
            app:indicatorName="BallSpinFadeLoaderIndicator" />
        <TextView
            android:textSize="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/loader"
            android:text="@string/one_moment_please"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>