<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".javabuild.view.login.LoginActivity">

    <data>

        <variable name="loginViewModel"
                  type="com.cdn.mvvmarchitect.javabuild.view.login.LoginViewModel"/>
    </data>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="@dimen/_24sdp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:layout_gravity="center"
                    android:elevation="@dimen/_4sdp"/>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:theme="@style/TextAppearence.App.TextInputLayout"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email_address"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:text="@={loginViewModel.email}"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="@dimen/_12sdp"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:theme="@style/TextAppearence.App.TextInputLayout"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:text="@={loginViewModel.password}"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="@dimen/_12sdp"/>


            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.CardView
                    android:id="@+id/buttonLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardUseCompatPadding="true"
                    android:layout_margin="@dimen/_32sdp"
                    app:cardElevation="@dimen/_4sdp"
                    app:cardCornerRadius="8dp">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_8sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:gravity="center"
                        android:onClick="@{()-> loginViewModel.onLoginClicked()}"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:text="@string/login"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
                android:visibility="gone"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/networkErrorLayout"
                android:layout_width="match_parent"
                android:background="@color/colorRed"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:layout_height="wrap_content">
            <com.wang.avi.AVLoadingIndicatorView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="@dimen/_10sdp"
                    app:indicatorName="LineSpinFadeLoaderIndicator"
                    android:layout_height="@dimen/_10sdp"/>
            <TextView
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:textSize="@dimen/_10ssp"
                    android:text="@string/internet_unavailable_message"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>
</layout>