<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/linearListJob"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/_8sdp"
              android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <TextView
                android:id="@+id/textview_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/circle_draw"
                android:gravity="center"
                android:text="A"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_18sdp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_toStartOf="@+id/imageViewRightArrow"
                android:layout_toLeftOf="@+id/imageViewRightArrow"
                android:layout_toEndOf="@+id/textview_word"
                android:layout_toRightOf="@id/textview_word"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/textview_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bendienstmitbarbeiter in Fastans"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_13ssp"/>

            <TextView
                    android:id="@+id/textview_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="14.08.2017 - 23.05.2019"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_11ssp"/>

        </LinearLayout>

        <ImageView
                android:id="@+id/imgItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:src="@drawable/ic_arrow_right"
                android:visibility="gone"/>

        <ImageView
                android:id="@+id/imgItem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:src="@drawable/ic_arrow_right"
        />

    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/colorAccent"/>
</LinearLayout>