<resources>
    <string name="app_name">MVVM Architect</string>

    <string name="email_address">Email Address</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="one_moment_please">One moment please...</string>
    <string name="internet_unavailable_message">Internet not available</string>

    <string name="login_valid_email">A valid e-mail address is missing</string>
    <string name="login_valid_password">A valid password is missing</string>
    <string name="internet_unavailable">Internet Unavailable</string>
    <string name="status_401">Username and / or password are wrong!</string>
    <string name="general_error_message">Something happen wrong!</string>
</resources>
